{
  "id": "./",
  "name": "A Jornada de Bia",
  "short_name": "Bia",
  "description": "A Jornada de Bia — comunicação acessível, rotina e apoio.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "standalone"
  ],
  "orientation": "portrait",
  "background_color": "#fce4ec",
  "theme_color": "#d9789b",
  "lang": "pt-BR",
  "dir": "ltr",
  "categories": [
    "education",
    "communication"
  ],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Comunicação",
      "short_name": "Comunicação",
      "url": "./index.html#comunicacao",
      "icons": [
        {
          "src": "icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Perfil",
      "short_name": "Perfil",
      "url": "./index.html#perfil",
      "icons": [
        {
          "src": "icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}